Qué son?:

  - Son librerías que usan los software de DB para hacer guardado a muy bajo nivel en el disco
    duro (create, read, update, delete). Esto podría ser algo tan simple como una key-value
    store (como RocksDB) o tan complejo para implementar todas las ACID transactions.

  - DBMS usan el database engine y construyen features sobre este engine (replication, isolation,
    procedimientos almacenados, etc.)

  - Si queremos escribir una nueva DB podemos usar uno de los engine existentes y construir
    nuestros features sobre este engine.

  - Algunos DBMS nos dan la flexibilidad de hacer switch de engine (MySQL y MariaDB), otros vienen
    con un engine ya definido que no se puede cambiar (Postgres).

MyISAM (Index Sequential Access Method):

  - Los indexes que creamos apuntan directamente al row.
  - No tiene soporte transactional (ACID).
  - Open source y le pertenece a Oracle.
  - Los inserts son rápidos, los updates y deletes nos pueden traer problemas (fragments).
  - Los crashes de la DB corrompen tablas.
  - Table level locking (no row level locking).
  - MySQL, MariaD y Percona soportan MyISAM.

InnoDB:

  - B+tree - los indexes apuntan a la primary key en lugar de a la row directamente (el engine
    genera una primary key en caso de que no la creemos nosotros).
  - Replaces MyISAM.
  - El engine por defecto para MySQL y MariaDB.
  - Soporta ACID.
  - Row level locking.
  - Le pertenece a Oracle.
